Rohit Goyal,21,Goa,Assam,4587452365
Rohit Goyal,21,Goa,Assam,8451629854
Ayushman Mathur,20,Bihar,Silchar,8745962536
Akangsha Goswami,56,Guwahati,Silchar,9638529636
Akangsha Goswami,56,Guwahati,Silchar,9542365256
Akangsha Goswami,56,Guwahati,Silchar,9658963254
Samiksha Kulkarni,68,Bangladesh,Silchar,9654758265
Abhishek Kumar Thakur,45,Kolkata,Bangladesh,9654125365
Apil Thapa,32,Uttar Pradesh,Silchar,8596325412
Apil Thapa,32,Uttar Pradesh,Silchar,3652145968
Abhinav Pitliya,82,Rajasthan,Silchar,9652365214
Abhinav Pitliya,82,Rajasthan,Silchar,9654125456
